<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main.OpenActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:gravity="center"
        android:text="Kuvid19"
        android:textColor="#3F51B5"
        android:textSize="30dp"
        android:textStyle="bold" />


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        app:srcCompat="@drawable/kuvid" />

    <Button
        android:id="@+id/startbutton"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="80dp"
        android:layout_weight="0.5"
        android:backgroundTint="#E91E1E"
        android:text="Click"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2"
        android:text="Team"
        android:textColor="#070707"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2"
        android:text="9reenjoa"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2"
        android:text="Member"
        android:textColor="#070707"
        android:textStyle="bold" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2"
        android:textStyle="bold"
        android:text="유병헌 / 최규진 / 김지우 / 전성욱" />

</LinearLayout>