<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/vocaword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@color/teal_200"
        android:backgroundTint="#DCBCBC"
        android:padding="20dp"
        android:fontFamily="@font/bmjua"
        android:text="TextView" />

    <TextView
        android:visibility="gone"
        android:id="@+id/vocameaning"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginTop="0dp"
        android:padding="25dp"
        android:fontFamily="@font/bmjua"
        android:text="Textview" />
</LinearLayout>