<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#204455"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".SecondFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TableLayout
            android:id="@+id/MyData2Table"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="30dp"
            android:stretchColumns="+"
            android:backgroundTint="@color/bgcolor"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:id="@+id/MyData2Row"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/t2row1col1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:padding="5dp"
                android:textAlignment="center"
                android:text="구분"
                android:textColor="#ECE8CA"
                android:textStyle="bold"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/t2row1col2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:padding="5dp"
                android:text="확진자"
                android:textColor="#ECE8CA"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/t2row1col3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:padding="5dp"
                android:text="확진률"
                android:textColor="#ECE8CA"
                android:textStyle="bold"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/t2row1col4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:padding="5dp"
                android:text="사망자"
                android:textColor="#ECE8CA"
                android:textStyle="bold"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/t2row1col5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:padding="5dp"
                android:text="사망률"
                android:textColor="#ECE8CA"
                android:textStyle="bold"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/t2row1col6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:padding="5dp"
                android:text="치명률"
                android:textColor="#ECE8CA"
                android:textStyle="bold"
                android:textSize="18sp" />
        </TableRow>
    </TableLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>